plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    id 'jacoco'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.2-jre'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre16'
}

application {
    // Define the main class for the application.
    mainClassName = 'A1.App'
}

run{
    standardInput = System.in
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
    test.finalizedBy jacocoTestReport
}

jacocoTestReport { 
    reports { 
        html.enabled = true 
        csv.enabled = true 
    }
}
