# USYD

Data2002/: DATA2002 model.Rmd  DATA2002 model.rmarkdown  DATA2002-model.html  README.md  packages.bib  presentation.Rmd
Data2002/Report/: Report.Rmd  Report.tex  bodyfat.txt  pinp.bib
Data2002/quarto version/: DATA2002 ASM2.qmd
Data3404（Big Data)/: DATA3404_ASM2.dbc
Data3888(Reef)/: LLM-Sample-Code-For-Github.ipynb  MergeData.Rmd  ModelTesting.Rmd  PredictionModels.Rmd  README.md  VariableSelection.Rmd
Data3888(Reef)/FInalReport/: Report.Rmd  reef_merged.csv  three_selected_fish.csv
Data3888(Reef)/FinalApp_beta/: .Rhistory  app.R  merged.csv
Info2222 Security Web/project_milestone/: controller.py  identifier.sqlite  model.py  package-lock.json  run.py  sql.py  test.py
Info2222 Security Web/project_milestone 2/: account.txt  controller.py  identifier.sqlite  model.py  project.db  sql.py
Soft2412(Cinema)/: README.md  build.gradle  settings.gradle
Soft2412(Cinema)/gradle/wrapper/: gradle-wrapper.properties
Soft2412(Cinema)/src/main/java/A1/: ATM.java  App.java  CardStatus.java  CheckBalance.java  Crud.java  Customer.java  Deposit.java  Transaction.java  TransactionType.java  Withdraw.java
Soft2412(Cinema)/src/test/java/A1/: ATMTest.java  TestCheckBalance.java  TestCustomer.java  TestTransaction.java  TestWithdraw.java  Testdeposit.java
Soft3202(Financial App)/major_project/: readme.txt  settings.gradle
Soft3202(Financial App)/major_project/app/: build.gradle  test.db
Soft3202(Financial App)/major_project/app/src/main/java/milestone2/model/: CompanyDetailHandler.java  CompareCompany.java  Database.java  DatabaseHandler.java  GetFromWeb.java  HandleInput.java  PasatebinString.java  PasteHandler.java  Pastebin.java  SaveCache.java
Soft3202(Financial App)/major_project/app/src/main/java/milestone2/view/: CompanyDetail.java  CompanyPojo.java  CompanyResult.java  CreateChart.java  LoginPage.java  MainMenu.java
Soft3202(Financial App)/major_project/app/src/test/java/milestone2/: TestCompareCompany.java  TestDatabaseHandler.java  TestHandleInput.java  TestHandler.java  TestPastebintoString.java  TestSaveCache.java
Soft3202(Financial App)/task1/: BSFacadeImplTest.java  ShoppingBasketTest.java
Soft3202(Financial App)/task2/: build.gradle  readme.txt  settings.gradle
Soft3202(Financial App)/task3/: test.db
Soft3202(Financial App)/testingassignment/: BSFacadeImplTest.java
Soft3888(IOSapp)/: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
Soft3888(IOSapp)/Acceptance Test/: Readme.txt
Soft3888(IOSapp)/androidApp/: build.gradle.kts
Soft3888(IOSapp)/iosApp/: ContentView.swift  OTALauchScreen.storyboard  SwiftUIView.swift
(+324 files in other folders)
